MONGO="mongodb://sumsamalics:asusa152022@ac-7sjcy7s-shard-00-00.wrugmpp.mongodb.net:27017,ac-7sjcy7s-shard-00-01.wrugmpp.mongodb.net:27017,ac-7sjcy7s-shard-00-02.wrugmpp.mongodb.net:27017/cogniassess?ssl=true&replicaSet=atlas-vapwae-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="m8SE6N1M0BTLvr3Ne6wD3YEHSQ1M6vtevj3Y6asJlvU"
JWT_ACCESS_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="7d"
SAS_TOKEN=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-04-19T00:45:53Z&st=2024-04-18T16:45:53Z&spr=https&sig=%2BOZiifmD17iy4wjDN5NrZFPV6FQ6mc8uak6b6aA64hQ%3D
ACCOUNT_NAME=cogniassess
CONTATNER_NAME=cvblob
AZURE_OCR_KEY=a6e7cc10b4fd4770bf577e5713bf1bb9
AZURE_OCR_ENDPOINT=https://cogniassess-ocr.cognitiveservices.azure.com/
API_KEY="AIzaSyAfChM6LNmdf7vY6c94C5ZjcnywMVjqYYE"
MONSTER_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkZGRhNjcyYTFmOGY5MDVmYzQxZGIxYmM5ODg4OWRhIiwiY3JlYXRlZF9hdCI6IjIwMjQtMDUtMDFUMTA6MTc6MTYuMzA3ODU0In0.tepuJ2ycdTeh4vxRk2U95crWaBC1s7Fp9MGUOqDyMyw"